<?php

$league_german = array(
    'summonerstats' => 'Stats',
    'disclaimer_text' => 'Diese Webseite hat keine Verbindung zu Riot Games und repräsentiert nicht die Meinung von Riot Games oder deren Mitarbeiter. League of Legends und Riot Games sind eingetragene Marken von Riot Games, Inc. League of Legends © Riot Games, Inc. Diese Daten sind Resultate der Riot Games API.',
    'disclaimer_title' => 'Haftungsausschluss',
    'totalChampionKills' => 'Σ Heldentötungen',
    'totalMinionKills' => 'Σ Vasallentötungen',
    'totalTurretsKilled' => 'Σ Turmzerstörungen',
    'totalNeutralMinionsKilled' => 'Σ Monstertötungen',
    'totalAssists' => 'Σ Unterstützungen',
    'totalNodeNeutralize' => 'Ø Altarneutralisierung Unterstützungen',
    'totalNodeCapture' => 'Ø Altarübernahmen Unterstützungen',
    'averageNodeCapture' => 'Ø Altarübernahmen',
    'averageNodeNeutralize' => 'Ø Altarneutralisierungen',
    'averageTeamObjective' => 'Ø Team Ziele erreicht',
    'averageTotalPlayerScore' => 'Ø Punktzahl',
    'averageCombatPlayerScore' => 'Ø Kampfpunktzahl',
    'averageObjectivePlayerScore' => 'Ø Zielpunktzahl',
    'averageNodeCaptureAssist' => 'Ø Altarübernahme Unterstützungen',
    'averageNodeNeutralizeAssist' => 'Ø Altarneutralisierung Unterstützungen',
    'averageChampionsKilled' => 'Ø Heldentötungen',
    'averageNumDeaths' => 'Ø Tode',
    'averageAssists' => 'Ø Unterstützungen',
    'maxChampionsKilled' => 'Max. Heldentötungen',
    'maxNodeCapture' => 'Max. Altarübernahmen',
    'maxNodeNeutralize' => 'Max. Altarneutralisierungen',
    'maxTeamObjective' => 'Max. Team Ziele erfüllt',
    'maxTotalPlayerScore' => 'Max. Punktzahl',
    'maxCombatPlayerScore' => 'Max. Kampfpunktzahl',
    'maxObjectivePlayerScore' => 'Max. Zielpunktzahl',
    'maxNodeCaptureAssist' => 'Max. Altarübernahme Unterstützungen',
    'maxNodeNeutralizeAssist' => 'Max. Altarneutralisierung Unterstützungen',
    'maxAssists' => 'Ø Unterstützungen',
    'CoopVsAI' => 'KO-OP gegen AI',
    'CoopVsAI3x3' => 'KO-OP gegen AI 3x3',
    'CounterPick' => 'Gegnerwahl',
    'RankedPremade3x3' => 'Ranked Premade 3x3',
    'RankedPremade5x5' => 'Ranked Premade 5x5',
    'RankedSolo5x5' => 'Ranked Solo 5x5',
    'RankedTeam3x3' => 'Ranked Team 3x3',
    'RankedTeam5x5' => 'Ranked Team 5x5',
    'Hexakill' => 'Hexakill',
    'OdinUnranked' => 'Dominion',
    'Unranked3x3' => 'Unranked 3x3',
    'CAP5x5' => 'CAP 5x5',
    'URF' => 'Ultra Rapid Fire (URF)',
    'AramUnranked5x5' => 'ARAM',
    'Unranked' => 'Unranked'
);

components\language\Language::addLanguage('de', $league_german);